<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat room</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h1>login</h1>
        <div class="textbox">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-key" aria-hidden="true"></i>
            <!--<i class="fa fa-user-circle" aria-hidden="true"></i>-->
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input type="button" class="btn" value="login">
    </div>
</body>
<style>
body{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    background: darkturquoise;/*//url(url) no-repeat*/
    background-size: cover;
}
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
    }
    .textbox i{
        width: 20px;
        float: left;
        text-align: center;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid;
    }
    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        float: left;
        width: 80%;
        margin: 0 10px;
    }
    .btn{
        width: 100%;
        background: none;
        border:2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
    }
</style>
</html>